examples/reference/reference.proto

syntax = "proto3";

package reference;

option go_package = "example.com/reference";

import "google/api/resource.proto";

message Foo {
  option (google.api.resource) = {
    type: "example.com/Foo"
    pattern: "foos/{foo}"
  };

  string name = 1;
  string bar = 2 [(google.api.resource_reference) = {
    type: "example.com/Bar"
  }];
}

message Bar {
  option (google.api.resource) = {
    type: "example.com/Bar"
    pattern: "bars/{bar}"
  };

  string name = 1;
  string foo = 2 [(google.api.resource_reference) = {
    type: "example.com/Foo"
  }];
}

message CrossPackage {
  string thing_name = 1 [(google.api.resource_reference) = {
    type: "example.com/Thing"
  }];
}

message CrossPackageExternal {
  string external_name = 1 [(google.api.resource_reference) = {
    type: "example.com/External"
  }];
}

message ChildTypeIgnored {
  string parent = 1 [(google.api.resource_reference) = {
    child_type: "example.com/Foo"
  }];
}

message WildcardReference {
  string something = 1 [(google.api.resource_reference) = {
    type: "*"
  }];
}
